PeopleCrud/PeopleCrud/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PeopleCrud"
             xmlns:converters="clr-namespace:PeopleCrud.Converters"
             x:Class="PeopleCrud.Views.MainView" 
             Title="Cadastro">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:StatusColorConverter 
                x:Key="statusColorConverter">
            </converters:StatusColorConverter>
        </ResourceDictionary>
    </ContentPage.Resources>

    <!-- Barra de menu -->
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddPeople}" />
    </ContentPage.ToolbarItems>

    <!-- Listagem e Grid -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button 
            Style="{StaticResource FilterButton}"
            BackgroundColor="{Binding ShowAll, Converter={StaticResource statusColorConverter}}"
            TextColor="Black"
            Text="{Binding FilterText, StringFormat='Filtro: {0}'}" 
            Command="{Binding ToggleFilter}">
            
            <Button.Triggers>
                <DataTrigger TargetType="Button" Binding="{Binding ShowAll}" Value="true">
                    <Setter Property="TextColor" Value="White"/>
                </DataTrigger>    
            </Button.Triggers>
        </Button>

        <ListView x:Name="ItemsListView" SelectedItem="{Binding SelectedPeople}" 
            Grid.Row="1" RowHeight="150" ItemsSource="{Binding Peoples}">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>

                        <ViewCell.ContextActions>
                            <MenuItem Text="{Binding StatusText}"
                                      Command="{Binding ToggleDeleted}"/>
                        </ViewCell.ContextActions>

                        <Grid Padding="15,10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <BoxView Grid.RowSpan="1" 
             BackgroundColor="{Binding People.Deleted, Converter={StaticResource statusColorConverter}}"/>

                            <Label Grid.Row="0"
           Grid.Column="1"
           Text="{Binding People.Nome} {Binding People.Sobrenome}" 
           FontSize="Medium" />

                            <Label Grid.Row="1"
           Grid.Column="1"
           Text="{Binding People.Sexo}" 
           FontSize="Small" />
                            <Label Grid.Row="1"
           Grid.Column="2"
           Text="{Binding People.DataNascimento, StringFormat='{0:dd/MM/yyyy}'}" 
           FontSize="Micro" />

                            <Label Grid.Row="2"
           Grid.Column="1"
           Text="{Binding People.Endereco}" 
           FontSize="Small" />
                            <Label Grid.Row="2"
           Grid.Column="2"
           Text="{Binding People.Cidade}" 
           FontSize="Small" />

                            <Label Grid.Row="3" 
           Grid.Column="1" 
           Text="Deletado" 
           IsVisible="{Binding People.Deleted}"
           FontSize="Micro"
           TextColor="{StaticResource DeletedColor}"/>
                        </Grid>

                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
    </Grid>

</ContentPage>